spring.datasource.url=jdbc:mysql://localhost:3306/my_db?userSSL=false?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=dfyz1400
spring.jpa.hibernate.ddl-auto=create
